Углова Елизавета Дмитриевна 10 12 2003 2022 ИКБ КБ-1 БББО-05-22 Ж 22Б0808
Соколов Владимир Дмитриевич 12 7 2004 2022 ИИТ ИТ-10 ИКБО-36-22 М 22И1088
Чхотуа Мария Георгиевна 10 6 2004 2022 ИКБ КБ-14 БЭСО-04-22 Ж 22Б0433
Магомедова Карина Мурадовна 4 8 2004 2022 ИКБ КБ-1 БББО-05-22 Ж 22Б0799
Ольгина Светлана Васильевна 23 3 2000 2019 ИИИ ИИ-6 ИББО-01-19 Ж 19И6666
Поляков Владислав Дмитриевич 6 5 2004 2022 ИИТ ИТ-9 ИКБО-30-22 М 22И8890
Смирнов Олег Алексеевич 3 10 2001 2020 ИКБ КБ-2 БАСО-03-20 М 20Б3456
Цветкова Анна Андреевна 5 9 1999 2018 ИКБ КБ-4 БИСО-08-18 Ж 18Б4321
Орлов Семён Витальевич 7 11 2002 2021 ИКБ КБ-6 БОСО-03-21 М 21Б7455
Шторкина Василиса Петровна 4 1 2000 2018 ИКБ КБ-9 БСБО-08-18 Ж 18Б7600
